<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>S.O. Job Checklist</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
						
		<style>
				body {
						padding-top: 50px;
						padding-bottom: 100px;
				}
		</style>
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">					
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
				<a class="navbar-brand" href="#">S.O. Checklist for Drafter Tasks</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<!-- Drop-down -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Order List <span class="caret"></span>
						</a>
						
						<!-- Main Order List Dropdown -->
						<ul class="dropdown-menu" id="orderList">
						</ul>
					</li>
				</ul>
					 <!-- New / Delete -->
				<form class="navbar-form navbar-left">
					<div class="form-group">
						<button class="btn btn-primary" role="button" id="btnSave"><span class="glyphicon glyphicon-floppy-disk"></span>
						Save</a></button>
						<a id="newOrder" href="#" class="btn btn-success">
								<span class="glyphicon glyphicon-plus"></span>
						New Order</a>
						<a id="deleteOrder" href="#" class="btn btn-danger">
								<span class="glyphicon glyphicon-remove"></span>
						Delete Order</a>							
					</div>
				</form>
			</div>
		</div>
	</nav>
	
	<div class="container">
	
		<div class="row">
		
			<div class="col-sm-3">				
				<h3>S.O. Basic Info</h3>
				<!-- Basic Info -->
				<label>S.O. Number</label>
				<input type="text" class="form-control SOForm" id="tbSONo">
				<label>Customer</label>
				<input type="text" class="form-control SOForm" id="tbCust">
				<label>Serial Number</label>
				<input type="text" class="form-control SOForm" id="tbSN">
				<br>
				
				<div class="form-group">
					<label for="selModelType">Model Type:</label>
					<select id="selModelType" class="SOForm">
						<option>Seeder</option>
						<option>Flour Duster</option>
						<option>Splitter</option>
					</select>
					<br>
					<label for="selOrderType">Order Type:</label>
					<select id="selOrderType" class="SOForm">
						<option id="typeMachine">Machine</option>
						<option id="typeParts">Parts</option>
					</select>
				</div>
			</div>
			
			<!-- Checklist column -->
			<div class="col-xs-6"> 
				<h3>Checklist</h3>
				<label>
						<p>Here are some things to check when you do a sales order job.</p>
				</label>
				<!-- generated list from inputs.js goes here -->
				<div id="checkboxList"></div>
							
				<!-- Buttons -->
				<button type="button" class="btn btn-default" id="checkAll">Check All Boxes</button>
				<button type="button" class="btn btn-default" id="uncheckAll">Uncheck All Boxes</button>
			</div>
			
			<!-- Alerts -->
			<div class="col-xs-3" id="alertSpace">
				<p> 
			</div>
			
		</div> <!-- 1st row -->
		
		<div class="row">
			<div class="col-md-12">
				<hr>
				
									
			</div>
		</div>
		
		
		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<p style="font-size: 14px" class="navbar-brand" >&copy; Burford Corp. 2016</p>
				</div>
			</div>
		</nav>
	</div> <!-- /container -->        
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	
	<!--made for checkboxes--->		
	<script src="js/inputs.js"></script>
	
	<script src="js/main.js"></script>

			<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
			<script>
					(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
					function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
					e=o.createElement(i);r=o.getElementsByTagName(i)[0];
					e.src='//www.google-analytics.com/analytics.js';
					r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
					ga('create','UA-XXXXX-X','auto');ga('send','pageview');
			</script>
	</body>
</html>
